/* .contact-container {
    padding: 20px;
    text-align: center;
    background-color: #e9ecef;
  }
  
  .contact-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  .contact-container p {
    font-size: 1.2em;
    color: #495057;
    margin-bottom: 20px;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #495057;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
  }
  
  .contact-form textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
   */

   /* .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background-color: #e9ecef;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .contact-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  .contact-container p {
    font-size: 1.2em;
    color: #495057;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .contact-form {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #495057;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
  }
  
  .contact-form textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  } */
  
  /* .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
  }
  
  .contact-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .contact-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .contact-form {
    width: 100%;
    max-width: 500px;
    text-align: left;
  }
  
  .contact-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .contact-form textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
   */


   .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background-color: #f8f9fa;
    padding: 20px;
    box-sizing: border-box;
    
  }
  
  .contact-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  .contact-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #495057;
    text-align: center;
  }
  
  .contact-form {
    width: 100%;
    max-width: 500px;
    text-align: left;
  }
  
  .contact-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .contact-form textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
  