/* .header {
    background-color: #282c34;
    padding: 20px;
    color: white;
    min-width: auto;
    min-height: min-content;

  }
  
  .header nav ul {
    list-style: none;
    padding: 0;
  }
  
  .header nav ul li {
    display: inline;
    margin: 0 15px;
  }
   */

   /* .header {
    background-color: #010509;
    padding: 10px 20px;
    background-image: url(https://bitl.to/3WXO);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    cursor: pointer;
  }
   */

   /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.. */


   /* Header styles */
/* .header {
  width: 100%;
  background-color: #070b0f;
  color: white;
  position: fixed;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links li {
  cursor: pointer;
  transition: color 0.3s;
}

.nav-links li:hover {
  color: #ffd700;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-button {
  background-color: white;
  color: #0056b3;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.nav-button:hover {
  background-color: #003f7f;
  color: white;
}

.search-bar {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  width: 200px;
}

.search-bar:focus {
  outline: none;
  border-color: #0056b3;
} */
/* >>>>>>>>>>>>>>>>>>>>>>>>>>. */

/* Header.css */
.header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 20px;
  cursor: pointer;
}

.nav-links li:hover {
  text-decoration: underline;
}

.nav-actions {
  display: flex;
  align-items: center;
}

.nav-button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 4px;
}

.nav-button:hover {
  background-color: #0056b3;
}

/* Add active state for active page navigation */
.nav-links li.active, .nav-actions .nav-button.active {
  background-color: #007BFF;
  color: white;
}

.nav-button.active {
  background-color: #0056b3;
}
