.services-page {
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .services-header h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .service {
    flex: 1 1 30%; /* Adjust width to fit 3 services in a row */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .service h3 {
    font-size: 1.5em;
    color: #333;
  }
  
  .service p {
    color: #555;
  }
  