/* Navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0056b3;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-items {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .nav-button,
  .search-button {
    background-color: #ffffff;
    color: #0056b3;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-button:hover,
  .search-button:hover {
    background-color: #003f7f;
    color: #ffffff;
  }
  
  .search-bar {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    width: 200px;
  }
  
  .search-bar:focus {
    outline: none;
    border-color: #0056b3;
  }
  