spring.application.name=AuthBackend

spring.datasource.url=jdbc:mysql://localhost:3306/miniprojectdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

aws.s3.bucket.name=myminiproject
aws.s3.region=us-east-1

aws.accessKeyId=AKIAVWABJVL6WQ63GJ5W
aws.secretAccessKey=xkIZNeuZLryokrza2b3CzcXABO/it8Nj2gCkkJKFii