/* src/components/BusBooking.css

.bus-booking {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .bus-booking h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .bus-booking .form-group {
    margin-bottom: 20px;
  }
  
  .bus-booking input[type="text"],
  .bus-booking input[type="date"],
  .bus-booking textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .bus-booking button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .bus-booking button:hover {
    background-color: #0056b3;
  }
  
  .bus-booking label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .bus-booking .form-group input[type="radio"] {
    margin-right: 8px;
  }
  
  .bus-booking textarea {
    resize: vertical;
  }
   */

   body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .bus-booking {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .bus-booking-header {
    background-color: #0056d2;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 8px 8px 0 0;
  }
  
  .bus-booking-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
  }
  
  .form-group {
    flex: 1;
    min-width: 220px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    border-color: #0056d2;
  }
  
  .search-button {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    padding: 15px;
    background-color: #0056d2;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
  }
  
  .search-button:hover {
    background-color: #0041a3;
  }
  