body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #f7f9fc, #dbeafe);
  color: #333;
}

.hotel-booking-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}

.hotel-booking-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin-bottom: 40px;
}

.header-text {
  flex: 1;
}

.header-text h1 {
  font-size: 48px;
  color: #0078d7;
}

.header-text p {
  font-size: 18px;
  color: #555;
  margin-top: 10px;
}

.header-image {
  flex: 1;
}

.header-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hotel-booking-form {
  background: #fff;
  color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  width: 100%;
  margin-bottom: 40px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.featured-section {
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

.featured-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.featured-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.featured-card {
  flex: 1;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  padding: 15px;
}

.featured-card img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #0078d7;
}

.featured-card h3 {
  font-size: 20px;
  color: #0078d7;
  margin: 10px 0;
}

.featured-card p {
  font-size: 16px;
  color: #555;
}
